[mypy]
plugins = pydantic.mypy
strict = True
implicit_reexport = True
ignore_missing_imports = True
disallow_subclassing_any = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True